# mail-comece

./: build.gradle  dockerfile  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/net/comece/smtpmailcomece/: SmtpMailComeceApplication.java
src/main/java/net/comece/smtpmailcomece/aspect/: DatabaseHealthAspect.java
src/main/java/net/comece/smtpmailcomece/config/: FilterConfig.java  OpenApiConfig.java  ThymeleafConfig.java
src/main/java/net/comece/smtpmailcomece/controller/: EmailController.java  HealthCheckController.java
src/main/java/net/comece/smtpmailcomece/filter/: DatabaseHealthFilter.java
src/main/java/net/comece/smtpmailcomece/model/: UserSender.java  UserSenderDescription.java  UserSenderEmail.java
src/main/java/net/comece/smtpmailcomece/model/enums/: Segment.java
src/main/java/net/comece/smtpmailcomece/repository/: UserSenderRepository.java
src/main/java/net/comece/smtpmailcomece/security/: SecurityConfig.java
src/main/java/net/comece/smtpmailcomece/service/: DatabaseHealthService.java  EmailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: input.css  output.css
src/main/resources/templates/: comeceTemplate.html  template.ftl  template.html  templateEnvio.ftl
