plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.comece'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.3.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.0'
	implementation 'org.springframework.boot:spring-boot-devtools:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.6'

}
