plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.comece'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'


	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
