spring.application.name=smtp-mail-comece
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

COMECE.MAIL.EMAIL=${COMECE.MAIL.EMAIL}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

