spring.application.name=smtp-mail-comece

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

COMECE.MAIL.EMAIL=${COMECE.MAIL.EMAIL}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always